#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/ESBTL/PDB.h
boost/lexical_cast.hpp
-
boost/algorithm/string.hpp
-
boost/format.hpp
-
sstream
-
iostream
-
typeinfo
-
ESBTL/constants.h
-

../../include/ESBTL/builder.h
iostream
-

../../include/ESBTL/coarse_grain.h
ESBTL/molecular_system.h
-

../../include/ESBTL/constants.h

../../include/ESBTL/default.h
ESBTL/constants.h
-
ESBTL/xyz_utils.h
-
ESBTL/molecular_system.h
-
ESBTL/PDB.h
-
ESBTL/line_selectors.h
-
ESBTL/builder.h
-
ESBTL/line_reader.h
-
ESBTL/occupancy_handlers.h
-
ESBTL/coarse_grain.h
-

../../include/ESBTL/global_functions.h
fstream
-

../../include/ESBTL/internal/compressed_ifstream.h
iostream
-
fstream
-

../../include/ESBTL/iterators.h
boost/iterator/iterator_facade.hpp
-

../../include/ESBTL/line_reader.h
ESBTL/internal/compressed_ifstream.h
-

../../include/ESBTL/line_selectors.h
ESBTL/global_functions.h
-
ESBTL/PDB.h
-
map
-

../../include/ESBTL/molecular_system.h
map
-
list
-
vector
-
cassert
-
string
-
iostream
-
boost/tuple/tuple.hpp
-
ESBTL/iterators.h
-
ESBTL/constants.h
-

../../include/ESBTL/occupancy_handlers.h
set
-
iostream
-

../../include/ESBTL/xyz_utils.h
cmath
-
math.h
-
limits
-
ESBTL/constants.h
-
boost/iterator/zip_iterator.hpp
-
boost/tuple/tuple.hpp
-

/home/dementor/FOSS/ESBTL-1.0-beta01/examples/Simple/read_models.cpp
ESBTL/default.h
-

